<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="utf-8">
	<title>Examen 02 practico Jesus Alfredo Silvas Zamudio</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
		<section id="secc01">
		  <article id="secc01art1">
		     <img src="img/persona.png">
		     <span class="letragrande curs"> Commision Us</span>
		     <br>
		     <p> 
             We are passionate about working with local
             farmers,producers, designers and makers.
		     </p>
             <input type="button" value="LEARN MORE">
	      </article>
	      <article id="secc01art2">
		    <span class="letragrande blanca curs">British Wool</span>
		   <p>
		   	 Britain is home to over 72 different pure breeds of 
		    sheep. We use 100% British fibres in our yarns and
		    knitwear.
            <br>
		   </p>
		   
            <input type="button" value="FIND OUT MORE">
	      </article>
	    </section>
	
	
		<section id="secc02">
		   <article id="secc02art1">
		    <img src="img/twitter.png">
		    <span class="letramediana blanca" id="text1"> @KCGCollection thank you for letting
            me explore the archives on Sat -it
            was a great day seeing the collection!
            https://t.co/Mh0P67K6Sa
		    </span>
	       </article>
           <article id="secc02art2">
    	   <span class="letramediana negra nito">ANY QUESTIONS?</span>
    	   <br>
    	   <input type="button" value="GET IN TOUCH">
           </article>
           <article id="secc02art3">
    	   <span class="letramediana blanca nito">MEET THE OWNER</span>
    	   <br>
    	   <input type="button" value="ZOE">
          </article>
	    </section>
		
	
	
</body>
</html>